{
  "name": "@qingyu/trainthai-banner-proposal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "assets:build": "node scripts/process-subpage-assets.mjs"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
