{
  "name": "Qingyu Web Studio",
  "short_name": "Qingyu Studio",
  "description": "小型網站製作、作品集網站、工程行接案網站、RWD 手機版優化與表單 / LINE 串接服務。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f2",
  "theme_color": "#f7f5ef",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
