{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "trainthai",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/trainthai-banner-proposal", "--", "--port", "4185"],
      "port": 4185
    },
    {
      "name": "xinjiang",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "xinjiang-website", "--", "--port", "4174"],
      "port": 4174
    },
    {
      "name": "aiquest",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/USER/AppData/Local/Temp/claude/C--Users-USER-Desktop-qingyu-web-studio/035ffed0-4a57-491f-b075-2b25f31542cc/scratchpad/ai-tech-quest/01_AI_Tech_Quest/frontend_web", "--", "--port", "4180"],
      "port": 4180
    }
  ]
}
